<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hero{
            background-image: url("img/photo2.jpg");
            height: 50vh;
            background-repeat: no-repeat;
            background-position: center;
        }
        #hero p{
            text-align: center;
            color: white;
            font-size: 2em;
            padding-top: 4em;
        }
        #hero a{
            border: 2px solid white;
            background-color: rgba(255, 255, 255, 0);
            color: white;
            font-size: 1rem;
            padding: 0.5em;
            text-decoration: none;
        }
        #hero a:hover{
            background-color: rgba(253, 253, 253, 0.8);
        }
        .gradient {
            background-image: linear-gradient(to right, #ff0000, #0000ff);
            height: 30vh;
        }
        .custom-radius{
            border-radius: 20px 20px 20px 20px;  /* 左上｜右上｜右下｜左下 */
        }
    </style>
</head>
<body>
    <section id="hero">
        <p>行銷文案</p>
        <p><a href="" class="custom-radius">立即購買</a></p>
    </section>
    <section class="gradient">

    </section>
</body>
</html>