<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人履歷網頁</title>
    <style>
        body{
            padding: 0px;
            margin:0px;
        }
        section:nth-child(odd){
            background-color: beige;
            padding: 1.5em;
        }
        section:nth-child(even){
            background-color: rgb(184, 252, 222);
            padding: 1.5em;
        }
        section table{
            width: 90%;
            border: 1px black dashed;
            margin: auto;
        }
        section table > thead{
            background-color: lightpink;
        }
        section table tr:hover{
            background-color: rgb(0,0,0,0.8);
            color: white;
            font-weight: 500;
        }
        #avatar{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            position: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #contact label{
            display: inline-block; /* 從原本的inline元素，改成inline的箱型元素，就可以套用到width的設定 */
            width: 100px;
        }
        #contact input[type], #contact textarea{
            width: 250px;
            padding: 0.5em;
        }
        .mybtn{
            padding: 0.5em;
            color: white;
            font-size: 1em;
            background-color: blueviolet;
            border: 1px solid black;
        }
        .mybtn:hover{
            background-color: purple;
        }
        .submit{
            background-color: greenyellow;
        }
        .reset{
            background-color: orangered;
        }
        header{
            background-image: url("img/photo2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        header h1{
            text-align: center;
            color: white;
        }
        header p{
            font-size: small;
            color: aliceblue;
            text-align: center;
        }
        header ul {
            padding-left: 0px;
            background-color: rgba(255.255.255.0.6)
        }
        header li{
            list-style: none;
            display: inline-block;
            /*原本是 box 元素，改成inline-block
            垂直變水平*/
        }
        header li a{
            color: white;
            text-decoration: none;
        }
        header li a:hover{
            background-color: rgb(73, 96, 92);
        }
        p{
            font-size: 1.6em !important;
            color: rgb(241, 90, 39);
        }
        .s1{
            font-weight: bold;
        }
        .h1head{
            color: rgb(218, 27, 97);
            
        }
        /* 用逗號 指令 多重套用外觀的對象 */
        input[type="text"] ,input[type="email"]{
            border: 1px solid #352d2d;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- 頁首 -->
    <header>
        <h1>Kevin</h1>
        <p>java 全端工程師</p>
        
        <!-- 設定頁面內容導航的元素 -->
        <nav>
            <ul>
                <li><a href="#about">基本資料</a></li>
                <li><a href="#edu">教育背景</a></li>
                <li><a href="#resume">工作經驗</a></li>
                <li><a href="#skill">專業技能列</a></li>
                <li><a href="#projects">專案經歷</a></li>
                <li><a href="#contact">聯絡我</a></li>
            </ul>
        </nav>
    </header>
    
    
    <!-- 主要顯示區塊 -->
        <main>
            <!-- 基本資料區塊 -->
            <section id="about">
                <h2 class="h1head">個人履歷</h2>
                    <legend ><strong>個人基本資料</strong></legend>
                    <p><strong>照片:</strong>
                        <div id="avatar">
                        <img src="../img/OIIAmeow.jpg" alt="" >
                        </div>
                    </p>
                    <!--!importtant權重高於inline style高於網頁內style的權重 -->
                    <p><strong class="s1">姓名:</strong>Kevin</p>
                    <p><strong>電郵:</strong>bbbb87@gmail.com</p>
                    <p ><strong>電話:</strong><a href="tel:+886-924861212">0924861212</a></p>
            </section>
            <!-- 教育背景區塊 -->
            <section id="edu">
                <h2>教育背景</h2>
                <table>        
                    <thead>
                        <tr>
                            <th>學校名稱</th>
                            <th>科系</th>
                            <th>就讀期間</th>
                            <th>學位</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>亞東科技大學</td>
                            <td>資訊管理系</td>
                            <td>2019-2023</td>
                            <td>大學</td>
                        </tr>
                    </tbody>
                    
                </table> 
            </section>
                
            
            <!-- 工作經驗區塊 -->
            <section id="resume">
                <h2>工作經驗</h2>
                <table>        
                    <thead>
                        <tr>
                            <th>公司名稱</th>
                            <th>職位</th>
                            <th>工作期間</th>
                            <th>主要職責</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>合作金庫</td>
                            <td>行政助理</td>
                            <td>2024-2025</td>
                            <td>寄卡片</td>
                        </tr>
                    </tbody>
                    
                </table> <br>
            </section>
            <!-- 專業技能區塊 -->
            <section id="skill">
                    <legend><strong>專業技能</strong></legend>
                    
                    <ul>
                        <li><a >HTML5/CSS3</a></li>
                        <li><a >Java</a></li>
                        <li><a >Linux</a></li>
                        <li><a >Spring</a></li>
                        <li><a >React</a></li>
                        <li><a >MySql</a></li>
                    </ul>
            </section>
            <section id="projects">
                <h2>專案經歷</h2>
            </section>
            <!-- 聯絡我們區塊 -->
            <section id="contact">
                <form method="post" enctype="multipart/form-data">
                    
                        <h2><strong>聯絡我</strong></h2>
                        <p>
                            <label for="name">姓名：</label>
                            <input type="text" id="name" name="name" 
                                title="請輸入姓名"
                                placeholder="請輸入帳號" required>
                        </p>
                        
                        <p>
                            <label for="email">電郵：</label>
                            <input type="email" id="email" name="email" 
                                placeholder="example@email.com" 
                                autocomplete="email" required>
                        </p>

                        <p>
                            <label for="subject">主旨：</label>
                            <input type="text" id="subject" name="subject" 
                                title="請輸入主旨"
                                placeholder="請輸入主旨" required>
                        </p>
                        
                        
                        
                        <p>
                            <label for="message">訊息：</label>
                                <textarea id="message" name="message" 
                                    rows="6" cols="60"
                                    maxlength="500"
                                    placeholder="請輸入你想輸入的訊息">
                                </textarea>
                        </p>
                        
                        
                    <!-- 送出按鈕 -->
                    <p>
                        <button class="mybtn",class="submit" formaction="https://demo2505.contractors.com.tw/contact.php" type="submit">送出訊息</button>
                        <button class="mybtn", class="reset" formaction="">重新填寫</button>
                    </p>
                </form>    
            </section>
        
    </main>
    <footer>
        <p>我是footer</p>
    </footer>
</body>
</html>