<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prod-div{
            width: 300px;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0 20px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            position: relative;
        }
        .card-promo-title{
            color: white;
            display: block;
            background-color: rgb(109,109,197);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            font-size: 1.5em;
            text-align: center;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="prod-div">
        <div class="card-promo-title">99起</div>
        <img src="https://placehold.co/300x300">
        <h3>測試產品</h3>
        <p>產品文案</p>
    </div>
</body>
</html>